# Flying-Cape.Kiddo.id-test

Capaci.Web/: Capaci.Web.sln
Capaci.Web/Capaci.BLL/: AdminProductService.cs  Capaci.BLL.csproj  SubscriptionService.cs  TestService.cs  UploadImageService.cs  UserDetailService.cs
Capaci.Web/Capaci.BLL/interfaces/: IAdminProductService.cs  ISubscriptionService.cs  ITestService.cs  IUploadImageService.cs  IUserDetailService.cs
Capaci.Web/Capaci.DAL/: AdminProductRepository.cs  Capaci.DAL.csproj  SubscriptionRepository.cs  TestRepository.cs  UserDetailRepository.cs
Capaci.Web/Capaci.DAL/interfaces/: IAdminProductRepository.cs  ISubscriptionRepository.cs  ITestRepository.cs  IUserDetailRepository.cs
Capaci.Web/Capaci.DTO/: Capaci.DTO.csproj
Capaci.Web/Capaci.DTO/Context/: ApplicationDbContext.cs
Capaci.Web/Capaci.DTO/Migrations/: 20221119224243_initialize-database.Designer.cs  20221119224243_initialize-database.cs  20221120064948_update-phonenumber-type.Designer.cs  20221120064948_update-phonenumber-type.cs  (+9 more)
Capaci.Web/Capaci.Web/: Capaci.Web.csproj  CapaciMapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Capaci.Web/Capaci.Web/Controllers/: AboutController.cs  AccountController.cs  AdminDashboardController.cs  AdminProductController.cs  GetStartedController.cs  HomeController.cs  MyVideoController.cs  ProductController.cs  ProductDetailsController.cs  SubscriptionController.cs  UserProfileController.cs  wishlistController.cs
Capaci.Web/Capaci.Web/Data/: ApplicationDbContext.cs
Capaci.Web/Capaci.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Capaci.Web/Capaci.Web/Models/: ErrorViewModel.cs
Capaci.Web/Capaci.Web/Properties/: launchSettings.json
Capaci.Web/Capaci.Web/Views/: _ViewImports.cshtml
Capaci.Web/Capaci.Web/Views/About/: Index.cshtml
Capaci.Web/Capaci.Web/Views/Account/: CreatorRegister.cshtml  Login.cshtml  Register.cshtml
Capaci.Web/Capaci.Web/Views/AdminDashboard/: Index.cshtml
Capaci.Web/Capaci.Web/Views/AdminProduct/: Index.cshtml  Save.cshtml
Capaci.Web/Capaci.Web/Views/GetStarted/: Index.cshtml
Capaci.Web/Capaci.Web/Views/Home/: Index.cshtml
Capaci.Web/Capaci.Web/Views/MyVideo/: Index.cshtml
Capaci.Web/Capaci.Web/Views/Product/: Index.cshtml
Capaci.Web/Capaci.Web/Views/ProductDetails/: Index.cshtml
Capaci.Web/Capaci.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAlt.cshtml
Capaci.Web/Capaci.Web/Views/Subscription/: Index.cshtml
Capaci.Web/Capaci.Web/Views/UserProfile/: Index.cshtml  Save.cshtml
Capaci.Web/Capaci.Web/Views/wishlist/: Index.cshtml
Capaci.Web/Capaci.Web/wwwroot/admin/assets/css/: style.css
(+8 files in other folders)
