<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capaci.DAL\Capaci.DAL.csproj" />
  </ItemGroup>

</Project>
